<DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
<body id="body">
    <style>
    body{
        background:url("https://mobimg.b-cdn.net/v3/fetch/94/94c56e15f13f1de4740a76742b0b594f.jpeg?w=1800");

        background-size: cover;
        

        background-position:cover;
        
    
}
h1,h2,h3,h4,h5,div{
    
    font-family: 'Open Sans', sans-serif;
}
i

div{display: inline-block;
}
p{background: #ffffff;
    width:40px;
    height: 50px;
    border-radius:100px;        
    }
input[type="email"],input[type="password"]{height:100px;
                          font-size:50px;}
       input[type="submit"]{height:100px;
                       font-size:50px;
width:1000px;
}


#fon{border-radius:200px;
     
     width:50px;
     height:50px;
     background:url("https://mobimg.b-cdn.net/v3/fetch/21/215e3ddf9d2d722a16e435992d354932.jpeg?w=1000");}
#submenu {
    display: none;
    }
.mun{border-radius:200px;

        
     
     width:50px;
     height:50px;}   
#m1{background:url("https://mobimg.b-cdn.net/v3/fetch/21/215e3ddf9d2d722a16e435992d354932.jpeg?w=1000");}
#m2{background:url("https://mobimg.b-cdn.net/v3/fetch/94/94c56e15f13f1de4740a76742b0b594f.jpeg?w=1800")}
#m3{background:url("https://klike.net/uploads/posts/2019-11/1574606205_5.jpg")}


#m4{background:url("https://klike.net/uploads/posts/2019-11/1574606230_10.jpg")}


#m5{background:url("https://klike.net/uploads/posts/2019-11/1574606241_12.jpg")}
#m6{background:url("https://klike.net/uploads/posts/2019-11/1574606240_15.jpg")}
#m7{background:url("https://klike.net/uploads/posts/2019-11/1574606328_18.jpg")}
#m8{background:url("https://klike.net/uploads/posts/2019-11/1574606299_23.jpg")}
#m9{background:url("https://klike.net/uploads/posts/2019-11/1574606276_26.jpg")}
#m10{background:url("https://klike.net/uploads/posts/2019-11/1574606289_39.jpg")}

#text_input{height:100px;
            font-size:50px;
            display: none;
            
    
}
       
    </style>
    
    
<h1>Приветсвуем,{{email}}</h1>
<h5 id="_">Описание</h5>
<div id="text"></div>
<input type="text" id="text_input">
<div id="fon">
   <div id="submenu">
      <button class="mun"id="m1">1</button>
      <button class="mun" id="m2">2</button>
      <button class="mun" id="m3">3</button>
      <button class="mun" id="m4">4</button>
      <button class="mun" id="m5">5</button>
      <button class="mun" id="m6">6</button>
      <button class="mun" id="m7">7</button>
      <button class="mun" id="m8">8</button>
      <button class="mun" id="m9">9</button>
      <button class="mun" id="m10">10</button>
   </div>
</div>
<script>$(function() {
 
    $("#text").text(localStorage.getItem("op"))
    $("body").css("background", localStorage.getItem("fon"))
    $("body").css("backgroundSize","cover")
        
       
    
    $("#fon").click(function() {
    
        $("#submenu").slideToggle(500);
    });
    

$(".mun").click(function() {
        localStorage.setItem("fon",$(this).css("background"));
        $("body").css("background",$(this).css("background"))
        $("body").css("backgroundSize","cover")
        
      
        
    });
    $("#_").click(function() {
        
        $("#text_input").slideToggle(500);
    });
    
    
 });
    input=document.getElementById("text_input")
    input.oninput = function() {
        localStorage.setItem("op",input.value);
       $(function() {$("#text").text(input.value)})
  };</script>
</body>
</html>
